<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>music</title>
</head>

<body>
  <h1>music</h1>
  <p>random songs from my spotify</p>

    <img src="images/library/music/soft cell.jpg" width="300" title="tainted love">
    <img src="images/library/music/the cars.jpg" width="300" title="just what i needed">
    <img src="images/library/music/jefferson airplane.jpg" width="300" title="my best friend">
    <img src="images/library/music/the academic.jpg" width="300" title="bear claws">
    <img src="images/library/music/ACDC.jpg" width="300" title="back in black">
    <img src="images/library/music/eagles.jpg" width="300" title="take it easy">
    <img src="images/library/music/ziggy alberts.jpg" width="300" title="heaven">
    <img src="images/library/music/amine.jpg" width="300" title="REDMERCEDES">

    <hr>
    <a href=library.html>back</a>
</body>

</html>
